{
  "name": "workspace",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5000",
    "build": "tsc -b && vite build && node scripts/test-manifest-resources.mjs",
    "preview": "vite preview --host 0.0.0.0 --port 5000",
    "extract:legacy": "node scripts/extract-legacy-map.mjs",
    "extract:legacy-game": "node scripts/extract-legacy-game-data.mjs",
    "build:map-proof": "node scripts/build-vector-proof.mjs",
    "audit:map-sources": "node scripts/audit-boundary-sources.mjs",
    "build:map-candidate": "npm run audit:map-sources && node scripts/build-boundary-candidate.mjs",
    "test:migration": "node scripts/test-legacy-migration.mjs",
    "test:learning": "node scripts/test-learning-store.mjs",
    "test:learning:browser": "node scripts/test-learning-browser.mjs",
    "test:economy": "node scripts/test-economy.mjs",
    "test:special": "node scripts/test-special-data.mjs",
    "test:geometry": "node scripts/test-geometry.mjs",
    "test:map": "node scripts/test-map-candidate.mjs",
    "test:manifest": "node scripts/test-manifest-resources.mjs",
    "test:profile": "node scripts/test-progress-surfaces.mjs",
    "test:policies": "node scripts/test-policy-matrix.mjs",
    "test:finite-decks": "rm -rf .tmp-finite && tsc --ignoreConfig src/domain/finite-deck.ts --outDir .tmp-finite --module NodeNext --moduleResolution NodeNext --target ES2022 --skipLibCheck && node scripts/test-finite-decks.mjs",
    "test:typed-answer": "rm -rf .tmp-typed && tsc --ignoreConfig src/domain/typed-answer.ts --outDir .tmp-typed --module NodeNext --moduleResolution NodeNext --target ES2022 --skipLibCheck && node scripts/test-typed-answer.mjs",
    "test:small-entities": "rm -rf .tmp-small && tsc --ignoreConfig src/domain/small-entities.ts --outDir .tmp-small --module NodeNext --moduleResolution NodeNext --target ES2022 --skipLibCheck && node scripts/test-small-entities.mjs",
    "smoke": "node scripts/smoke-app.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Carta Cega — PWA de aprendizagem geográfica",
  "private": true,
  "type": "module",
  "dependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^6.1.1",
    "maplibre-gl": "^6.10.0",
    "pmtiles": "^4.5.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "topojson-client": "^3.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@mapbox/vector-tile": "^3.0.0",
    "pbf": "^5.1.2",
    "puppeteer-core": "^24.31.0"
  }
}
